<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
<link rel="icon" type="image/png" href="icon.png">
<style>
.menu {
    position:fixed;
    top:0;
    width:100%;
}
.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

.menu li {
  float: left;
  width : 20%;
}

.menu li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

.menu li a:hover {
  background-color: #111111;
}
        .about-me {
            width: 50%; 
            margin: 0 auto; 
            padding: 20px;
	    text-align:center;
        }
        .about-me img {
            float: left; 
            margin-right: 20px; 
            max-width: 100%;
	    width:200px;
	    height:200px; 
        }
.contacts-container {
            display: inline-block; /* Make the image a block element */
            margin: 20 auto; /* Center the image horizontally */
            display: flex;
            justify-content: center;
            vertical-align: top;
            padding:5px;
        }
.project-container {
            display: flex;
            justify-content: center;
        }
.project-box {
            width: 300px;
            height: 220px;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 50px;
            margin: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            display: inline-block; /* Display boxes side by side */
            vertical-align: top; /* Align boxes at the top */
            text-align:center;
        }

        /* Hover effect for project boxes */
.project-box:hover {
            background-color: #e0e0e0;
        }
.education-container,.skills-container {
            display: flex;
            justify-content: center;
        }
.education-box {
            width: 300px;
            height: 150px;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 50px;
            margin: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: inline-block; /* Display boxes side by side */
            vertical-align: top; /* Align boxes at the top */
            text-align:center;
        }

        /* Hover effect for project boxes */
.education-box:hover {
            background-color: #e0e0e0;
        }

.certificate-image {
            width: 40px; /* Adjust the image size as needed */
            height: 40px;
            margin-right: 10px;
        }
ul {
            list-style: none; /* Remove default list markers */
            padding-left: 0; /* Remove default padding */
	    text-align:center;
        }

        /* Style for list items */
        li {
            
            display: flex;
            align-items: center;
        }
li a{
text-decoration:none;
}
.certificate-container {
            display: flex;
            flex-direction: column; /* Stack content vertically */
            justify-content: center; /* Center vertically */     
      	    align-items: center; /* Center horizontally */
	    padding:none;
        }
    </style>
</head>
<body>
    <div class="menu">
<ul >
    <li ><a href="#contact">Contacts</a></li>
    <li ><a href="#project">Projects</a></li>
    <li ><a href="#education">Education</a></li>
    <li ><a href="#skill">Skills</a></li>
    <li ><a href="#certificate">Certifications</a></li>
</ul>
</div>
<br>
<br>
<br>
<h3 style="text-align:center;">HEY THERE!</h3>
<h1 style="text-align:center;">I AM SINDHUJA</h1>
<div class="contacts-container" id="contact">
<a href="mailto:sindhujanandamudi@gmail.com">
<img class="contacts" src="mail.png" alt="EMAIL" style="width:42px;height:42px;">
</a>
<a href="https://www.linkedin.com/in/nandamudi-satya-sukumari-sindhuja-83baa724a/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3B3erc9%2FTATFGyuEHjopiLJg%3D%3D" target="_blank">
<img class="contacts" src="linkedin.png" alt="Linkedin" style="width:42px;height:42px;">
</a>
<a href="https://github.com/SindhujaNandamudi" target="_blank">
<img class="contacts" src="github.png" alt="Github" style="width:42px;height:42px;">
</a>
</div>
<br>
<br>
<div class="about-me" id="Me">
<img src="me.jpg" alt="Your Name" style="border-radius:50px;">
<h2 style="text-decoration: underline;">About Me</h2>
<p>
Hello, I'm Sindhuja, an enthusiastic and hardworking individual eager to kickstart my career.I'm passionate about learning and excited to grow my skills. Let's embark on this journey together!
</p>
</div>
<br>
<br>
<br>
<h2 style="text-align:center;text-decoration: underline;" id="education">EDUCATION</h2>
<div class="education-container" >
    <div class="education-box" >
            <h3>Secondary</h3>
            <p>
                St.Marys Eng Med High School<br>
                2017-2018<br>
                CGPA : 10/10
            </p>
        </div>
    
        <div class="education-box" >
            <h3>Senior Secondary(XII)</h3>
            <p>
                Narayana Junior College<br>
                2018-2020<br>
                Percentage : 95.8
            </p>
        </div>
        <div class="education-box" >
            <h3>B.Tech</h3>
            <p>
                SASTRA DEEMED University(CSE)<br>
                2020-2024<br>
                CGPA : 8.51/10
            </p>
        </div>
    </div>
</div>
<br>
<br>
<br>
<h2 style="text-align:center;text-decoration: underline;">PROJECTS</h2>
<div class="project-container" id="project">
<div class="project-box" >
        <h3>WEBRTC</h3>
        <p>Implementing audio call, video call, and file transfer using
WebRTC involves creating a peer-to-peer connection between
two clients using the WebRTC API. The WebRTC API allows the
clients to exchange metadata to establish a connection, after
which they can share media streams.</p>
    </div>
    <a href="IBPRE.html" target="_blank">
    <div class="project-box" >
        <h3>Implementation of IBPRE</h3>
        <p>This project aims to enhance cloud security by implementing
identity-based proxy reencryption (IBPRE) alongside data
deduplication. IBPRE enables secure data sharing while
maintaining user privacy, and data deduplication reduces
storage costs by eliminating redundant copies of data in the
cloud.</p>
    </div>
</a>
</div>
<br>
<br>
<br>
<h2 style="text-align:center;text-decoration: underline;" id="skill">SKILLS</h2>
<div class="skills-container">
    <div class="education-box" >
            <h3>Web Dvelopment</h3>
            <p>
                HTML<br>
                CSS<br>
                Java Script<br>
                React JS
            </p>
        </div>
    
        <div class="education-box" >
            <h3>Languages</h3>
            <p>
                C<br>
                C++<br>
                Java<br>
                Python
            </p>
        </div>
        <div class="education-box" >
            <h3>Programming concept</h3>
            <p>
                Data Structures & Algorithms<br>
                DBMS<br>
                SQL<br>
                Mongo DB
            </p>
        </div>
    </div>
</div>
<br>
<br>
<div class="certificate-container" id="certificate">
<h2 style="text-align:center;text-decoration: underline;">CERTIFICATES AND ACHIEVEMENTS</h2>
<ul>
        <li>
            <img class="certificate-image" src="list.png" alt="Certificate 1">
            <a href="https://www.hackerrank.com/certificates/2ce67351a820" target="_blank">Certificate for completion of Problem solving on hackerrank</a>
        </li>
        <li>
            <img class="certificate-image" src="list.png" alt="Certificate 2">
            <a href="https://www.hackerrank.com/certificates/5d5c2deb2af2" target="_blank">Certificate for completion of Python on hackerrank</a>
        </li>
        <li>
            <img class="certificate-image" src="list.png" alt="Certificate 3">
            <a href="https://www.hackerrank.com/certificates/61c2cebcce47" target="_blank">Certificate for completion of SQL on hackerrank</a>
        </li>
	<li>
            <img class="certificate-image" src="list.png" alt="Certificate 4">
            <a href="https://drive.google.com/file/d/1iMDezzkUBmI3dveep9oerbxF2_M-LvkE/view?usp=drive_link" target="_blank">Certificate by DevTown for completing AI Bootcamp</a>
        </li>
</ul>
</div>
</body>
</html>

